# elab-backend

./: .gitignore  README.md  eLab.sln
eLab.BLL/: eLab.BLL.csproj
eLab.BLL/MapsterConfigurations/MapsterBookingItem/: MapsterConfig.cs
eLab.BLL/MapsterConfigurations/MapsterReportTemplate/: MapsterConfig.cs
eLab.BLL/MapsterConfigurations/MapsterStaffProfile/: MapsterConfig.cs
eLab.BLL/Services/Classes/: AIChatService.cs  AuthenticationService.cs  BookingService.cs  BranchService.cs  CartService.cs  CheckOutService.cs  GeminiAIService.cs  NotificationService.cs  OfferService.cs  PatientProfileService.cs  PatientRecordService.cs  PriceService.cs  ReferenceRangeService.cs  ReportTemplateService.cs  ResultService.cs  StaffChatService.cs  StaffProfileService.cs  StripeSettings.cs  TestCatalogService.cs
eLab.BLL/Services/Common/: ServiceResult.cs
eLab.BLL/Services/Interface/: IAIChatService.cs  IAIService.cs  IAuthenticationService.cs  IBookingService.cs  IBranchService.cs  ICartService.cs  ICheckOutService.cs  INotificationService.cs  IOfferService.cs  IPatientProfileService.cs  IPatientRecordService.cs  IPriceService.cs  IReferenceRangeService.cs  IReportTemplateService.cs  IResultService.cs  IStaffChatService.cs  IStaffProfileService.cs  ITestCatalogService.cs
eLab.PL/: Program.cs  appsettings.json  eLab.PL.csproj  eLab.PL.http
eLab.PL/Areas/Admin/Controllers/: BookingsController.cs  BranchsController.cs  NotificationsController.cs  OffersController.cs  PatientProfilesController.cs  PatientRecordsController.cs  PricesController.cs  ReferenceRangesController.cs  ReportTemplatesController.cs  ResultsController.cs  StaffProfilesController.cs  TestCatalogsController.cs
eLab.PL/Areas/Patient/Controllers/: AIsController.cs  (+12 more)
eLab.PL/Extensions/: ServiceExtensions.cs
eLab.PL/Helper/: EmailSetting.cs
eLab.PL/Properties/: launchSettings.json
eLab.PL/Properties/PublishProfiles/: site63791-WebDeploy.pubxml
(+170 files in other folders)
